[versions]

# Added by buildout at 2013-12-14 18:14:51.813667
Chameleon = 2.14
Mako = 0.9.0
MarkupSafe = 0.18
PasteDeploy = 1.5.0
SQLAlchemy = 0.8.4
WebOb = 1.3.1
WebTest = 2.0.10
colander = 1.0b1
deform = 2.0a2
peppercorn = 0.4
pyramid-debugtoolbar = 1.0.9
pyramid-tm = 0.7
repoze.lru = 0.6
testfixtures = 3.0.1
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.8
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0

# Required by:
# pyramid-debugtoolbar==1.0.9
Pygments = 1.6

# Required by:
# WebTest==2.0.10
beautifulsoup4 = 4.3.2

# Required by:
# pyramid-deform==0.2
# pyramid-mako==0.3.1
# rebecca.app.admin==0.0.0
pyramid = 1.5a3

# Required by:
# rebecca.app.admin==0.0.0
pyramid-deform = 0.2

# Required by:
# rebecca.app.admin==0.0.0
pyramid-layout = 0.8

# Required by:
# rebecca.app.admin==0.0.0
pyramid-mako = 0.3.1

# Required by:
# rebecca.app.admin==0.0.0
rebecca.repository = 0.4

# Required by:
# rebecca.repository==0.4
# zope.testrunner==4.4.1
six = 1.4.1

# Required by:
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.3
transaction = 1.4.1

# Required by:
# deform==2.0a2
zope.deprecation = 4.0.2

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# rebecca.app.admin==0.0.0
zope.sqlalchemy = 0.7.3

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

# Added by buildout at 2013-12-14 18:41:59.752707

# Required by:
# zope.exceptions==4.0.6
# zope.interface==4.0.5
# zope.testrunner==4.4.1
setuptools = 1.4.1

# Added by buildout at 2013-12-14 18:54:04.694977
WebHelpers2 = 2.0b5

# Added by buildout at 2013-12-21 12:21:01.092348
zc.buildout = 2.2.1
